<?php
/**
 * @file
 * Install and uninstall functions for the Google Auth Service Account module.
 */

/**
 * Implements hook_schema().
 */
function gauth_service_account_schema() {
  $schema['gauth_service_accounts'] = array(
    'description' => 'Google Service Accounts.',
    'fields' => array(
      'id' => array(
        'description' => 'A unique identifier for the Service Account.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The Service Account name.  Will be visible to end user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'client_id' => array(
        'description' => 'The Client Id of the Service Account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'developer_key' => array(
        'description' => 'The api key (Email Address) of the Service Account.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'key_file' => array(
        'description' => 'Location of the P12 key of the Service Account.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'services' => array(
        'description' => 'Services which will be enabled for the Service Account.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function gauth_service_account_install() {
  drupal_install_schema('gauth_service_accounts');
}

/**
 * Implements hook_uninstall().
 */
function gauth_service_account_uninstall() {
  drupal_uninstall_schema('gauth_service_accounts');
}
